#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Math/MPoint3.h
cmath
-
vector
-
iostream
-
assert.h
-

../include/Math/MVector3.h
MPoint3.h
../include/Math/MPoint3.h
Massage.h
../include/Math/Massage.h

../include/Math/Massage.h
string
-
iostream
-

../include/Math/Mrgb.h

../include/PolyMesh/IOManager.h
map
-
PolyMesh_Base.h
../include/PolyMesh/PolyMesh_Base.h
PolyMesh.h
../include/PolyMesh/PolyMesh.h

../include/PolyMesh/MemoryPool.h
vector
-
unordered_set
-

../include/PolyMesh/PolyMesh.h
../Math/Massage.h
../include/Math/Massage.h
PolyMesh_Base.h
../include/PolyMesh/PolyMesh_Base.h
PolyMeshIterators.h
../include/PolyMesh/PolyMeshIterators.h
MemoryPool.h
../include/PolyMesh/MemoryPool.h

../include/PolyMesh/PolyMeshIterators.h
vector
-
PolyMesh_Base.h
../include/PolyMesh/PolyMesh_Base.h

../include/PolyMesh/PolyMesh_Base.h
../Math/MPoint3.h
../include/Math/MPoint3.h
../Math/MVector3.h
../include/Math/MVector3.h
../Math/Mrgb.h
../include/Math/Mrgb.h
assert.h
../include/PolyMesh/assert.h

/home/wenboji/AMMesh/src/IOManger.cpp
PolyMesh/IOManager.h
/home/wenboji/AMMesh/src/PolyMesh/IOManager.h
fstream
-
sstream
-
algorithm
-

/home/wenboji/AMMesh/src/PolyMesh.cpp
PolyMesh/PolyMesh.h
/home/wenboji/AMMesh/src/PolyMesh/PolyMesh.h
assert.h
/home/wenboji/AMMesh/src/assert.h
sstream
-

/home/wenboji/AMMesh/src/PolyMeshIterators.cpp
PolyMesh/PolyMesh.h
/home/wenboji/AMMesh/src/PolyMesh/PolyMesh.h
PolyMesh/PolyMeshIterators.h
/home/wenboji/AMMesh/src/PolyMesh/PolyMeshIterators.h

/home/wenboji/AMMesh/src/PolyMesh_Base.cpp
PolyMesh/PolyMesh_Base.h
/home/wenboji/AMMesh/src/PolyMesh/PolyMesh_Base.h

