# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ACAM_mesh.dir/src/IOManger.cpp.o
 ../include/Math/MPoint3.h
 ../include/Math/MVector3.h
 ../include/Math/Massage.h
 ../include/Math/Mrgb.h
 ../include/PolyMesh/IOManager.h
 ../include/PolyMesh/MemoryPool.h
 ../include/PolyMesh/PolyMesh.h
 ../include/PolyMesh/PolyMeshIterators.h
 ../include/PolyMesh/PolyMesh_Base.h
 /home/wenboji/AMMesh/src/IOManger.cpp
CMakeFiles/ACAM_mesh.dir/src/PolyMesh.cpp.o
 ../include/Math/MPoint3.h
 ../include/Math/MVector3.h
 ../include/Math/Massage.h
 ../include/Math/Mrgb.h
 ../include/PolyMesh/MemoryPool.h
 ../include/PolyMesh/PolyMesh.h
 ../include/PolyMesh/PolyMeshIterators.h
 ../include/PolyMesh/PolyMesh_Base.h
 /home/wenboji/AMMesh/src/PolyMesh.cpp
CMakeFiles/ACAM_mesh.dir/src/PolyMeshIterators.cpp.o
 ../include/Math/MPoint3.h
 ../include/Math/MVector3.h
 ../include/Math/Massage.h
 ../include/Math/Mrgb.h
 ../include/PolyMesh/MemoryPool.h
 ../include/PolyMesh/PolyMesh.h
 ../include/PolyMesh/PolyMeshIterators.h
 ../include/PolyMesh/PolyMesh_Base.h
 /home/wenboji/AMMesh/src/PolyMeshIterators.cpp
CMakeFiles/ACAM_mesh.dir/src/PolyMesh_Base.cpp.o
 ../include/Math/MPoint3.h
 ../include/Math/MVector3.h
 ../include/Math/Massage.h
 ../include/Math/Mrgb.h
 ../include/PolyMesh/PolyMesh_Base.h
 /home/wenboji/AMMesh/src/PolyMesh_Base.cpp
