# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ACAM_mesh_HW1.dir/src/hw1/Algorithm.cpp.o
 ../include/Math/MPoint3.h
 ../include/Math/MVector3.h
 ../include/Math/Massage.h
 ../include/Math/Mrgb.h
 ../include/PolyMesh/MemoryPool.h
 ../include/PolyMesh/PolyMesh.h
 ../include/PolyMesh/PolyMeshIterators.h
 ../include/PolyMesh/PolyMesh_Base.h
 /home/wenboji/AMMesh/src/hw1/Algorithm.cpp
 /home/wenboji/AMMesh/src/hw1/Algorithm.h
CMakeFiles/ACAM_mesh_HW1.dir/src/hw1/main.cpp.o
 ../include/Math/MPoint3.h
 ../include/Math/MVector3.h
 ../include/Math/Massage.h
 ../include/Math/Mrgb.h
 ../include/PolyMesh/IOManager.h
 ../include/PolyMesh/MemoryPool.h
 ../include/PolyMesh/PolyMesh.h
 ../include/PolyMesh/PolyMeshIterators.h
 ../include/PolyMesh/PolyMesh_Base.h
 /home/wenboji/AMMesh/src/hw1/Algorithm.h
 /home/wenboji/AMMesh/src/hw1/main.cpp
