#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Math/MPoint3.h
cmath
-
vector
-
iostream
-
assert.h
-

../include/Math/MVector3.h
MPoint3.h
../include/Math/MPoint3.h
Massage.h
../include/Math/Massage.h

../include/Math/Massage.h
string
-
iostream
-

../include/Math/Mrgb.h

../include/PolyMesh/IOManager.h
map
-
PolyMesh_Base.h
../include/PolyMesh/PolyMesh_Base.h
PolyMesh.h
../include/PolyMesh/PolyMesh.h

../include/PolyMesh/MemoryPool.h
vector
-
unordered_set
-

../include/PolyMesh/PolyMesh.h
../Math/Massage.h
../include/Math/Massage.h
PolyMesh_Base.h
../include/PolyMesh/PolyMesh_Base.h
PolyMeshIterators.h
../include/PolyMesh/PolyMeshIterators.h
MemoryPool.h
../include/PolyMesh/MemoryPool.h

../include/PolyMesh/PolyMeshIterators.h
vector
-
PolyMesh_Base.h
../include/PolyMesh/PolyMesh_Base.h

../include/PolyMesh/PolyMesh_Base.h
../Math/MPoint3.h
../include/Math/MPoint3.h
../Math/MVector3.h
../include/Math/MVector3.h
../Math/Mrgb.h
../include/Math/Mrgb.h
assert.h
../include/PolyMesh/assert.h

/home/wenboji/AMMesh/src/hw3/main.cpp
iostream
-
fstream
-
sstream
-
PolyMesh/IOManager.h
/home/wenboji/AMMesh/src/hw3/PolyMesh/IOManager.h
string
-

