#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AABB_Tree/AABB_Tree.h
TinyVector.h
../include/AABB_Tree/TinyVector.h
vector
-

../include/AABB_Tree/TinyVector.h
istream
-
ostream
-
string
-
cmath
-
cassert
-
cfloat
-
cstring
-
sstream
-

../include/Math/MPoint3.h
cmath
-
vector
-
iostream
-
assert.h
-

../include/Math/MVector3.h
MPoint3.h
../include/Math/MPoint3.h
Massage.h
../include/Math/Massage.h

../include/Math/Massage.h
string
-
iostream
-

../include/Math/Mrgb.h

../include/PolyMesh/IOManager.h
map
-
PolyMesh_Base.h
../include/PolyMesh/PolyMesh_Base.h
PolyMesh.h
../include/PolyMesh/PolyMesh.h

../include/PolyMesh/MemoryPool.h
vector
-
unordered_set
-

../include/PolyMesh/PolyMesh.h
../Math/Massage.h
../include/Math/Massage.h
PolyMesh_Base.h
../include/PolyMesh/PolyMesh_Base.h
PolyMeshIterators.h
../include/PolyMesh/PolyMeshIterators.h
MemoryPool.h
../include/PolyMesh/MemoryPool.h

../include/PolyMesh/PolyMeshIterators.h
vector
-
PolyMesh_Base.h
../include/PolyMesh/PolyMesh_Base.h

../include/PolyMesh/PolyMesh_Base.h
../Math/MPoint3.h
../include/Math/MPoint3.h
../Math/MVector3.h
../include/Math/MVector3.h
../Math/Mrgb.h
../include/Math/Mrgb.h
assert.h
../include/PolyMesh/assert.h

/home/wenboji/AMMesh/src/hw11/AABB_Tree.cpp
AABB_Tree/AABB_Tree.h
/home/wenboji/AMMesh/src/hw11/AABB_Tree/AABB_Tree.h

/home/wenboji/AMMesh/src/hw11/main.cpp
PolyMesh/IOManager.h
/home/wenboji/AMMesh/src/hw11/PolyMesh/IOManager.h
AABB_Tree/AABB_Tree.h
/home/wenboji/AMMesh/src/hw11/AABB_Tree/AABB_Tree.h
string
-

