# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ACAM_mesh_HW11.dir/src/hw11/AABB_Tree.cpp.o
 ../include/AABB_Tree/AABB_Tree.h
 ../include/AABB_Tree/TinyVector.h
 /home/wenboji/AMMesh/src/hw11/AABB_Tree.cpp
CMakeFiles/ACAM_mesh_HW11.dir/src/hw11/main.cpp.o
 ../include/AABB_Tree/AABB_Tree.h
 ../include/AABB_Tree/TinyVector.h
 ../include/Math/MPoint3.h
 ../include/Math/MVector3.h
 ../include/Math/Massage.h
 ../include/Math/Mrgb.h
 ../include/PolyMesh/IOManager.h
 ../include/PolyMesh/MemoryPool.h
 ../include/PolyMesh/PolyMesh.h
 ../include/PolyMesh/PolyMeshIterators.h
 ../include/PolyMesh/PolyMesh_Base.h
 /home/wenboji/AMMesh/src/hw11/main.cpp
